<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        .heading3{
           
            margin-top: 3%;
        }
        img{
            margin-left: 70%;
            background-image: none;
        }
        a{
            margin-left: 60%;

        }
        .link{
            /* margin-top: 5%; */
            margin-right: -10%;
        }
        .link>a{
            color: black;
            text-decoration: none;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: justify;
            margin-left: 5%;


        }
        .para>a{
            margin-left: -5%;
            align-items: center;
        }
        body{
            background-color: rgb(215, 245, 250);
            overflow-x: hidden;
            
        }
        .socials{
            margin-left: -135%;
            margin-bottom: -5%;
            
        }
        /* .social-icons>a{
             text-align: justify; 
            display: flex;
        } */
        .social-icons .social-icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 3.5rem;
  width: 3.5rem;
  background-color: #167ee6;
  color: #fff;
  border-radius: 100%;
  font-size: 1.5rem;
  margin-right: 1.5rem;
  
}
.social-icons .social-icon:last-child {
  margin-right: 0;
}
.social-icons .social-icon:hover {
  background-color: #bd5d38;
}
    </style>
            <!-- <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" /> -->
           
            <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
            
            
</head>
<body> <header>
    <div class="heading3">
        <div>
   <h3 style="color: darkblue;">Portfolio.</h3> </div>
   
<center>
<div class="link">
<a href="portfolio.html" target="_self" rel="noopener noreferrer">HOME</a>
<a href="About.html" target="_self" rel="noopener noreferrer">About</a>
<a href="Education.html" target="_self" rel="noopener noreferrer">Education</a>
<a href="skills.html" target="_self" rel="noopener noreferrer">skills</a>
</div></center></div>


</header>

<!-- <img src="angel.png" alt="My Profile" srcset="" width="370" height="510" style="background-image: none;"> -->
<center><div class="para">
     <p style="margin-top: 7%;"> 
        <h1>Angelique <span style="color: blue;"> NIYOMUBYEYI </span></h1><br>
        <small><i class="fa-solid fa-envelope" style="color: blue;  "></i> angeliqueniyomubyeyi9@gmail.com</small><br><br>
        <i class="fa-solid fa-phone" style="color: blue; "></i>  +250780458952 <br><br>
        <i class="fa-solid fa-location-dot" style="color: blue; "></i> Kigali-Rwanda <br><br>
        An individual with well-honed skills with bachelor degree in <br>
        IT, plus Computer Science From High School, Regardless of This,<br>
        I'm technical expertise in the support of specialized <br>
        software development projects Especially Front-End developer working on client-side. <br>
        With that said I am passionate about building some Products friendly to the client <br>
        using programming languages. <br><br><br>
        <hr>
        <h4>Reach Me Via Social Media</h4>
        <div class="social-icons">
            <table>
                <tr>
                    <td><a class="social-icon" href="https://www.linkedin.com/in/niyomubyeyi-angelique-03852a204?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank"><i class="fab fa-linkedin-in"></i></a></td><td>&nbsp;&nbsp;</td>
                    <td><a class="social-icon" href="https://github.com/Angelique2000k" target="_blank"><i class="fab fa-github"></i></a></td><td>&nbsp;&nbsp;</td>
                    <td><a class="social-icon" href="https://x.com/AngeliqueNiyom2?t=0ES13jvuu8vEC2UBaQsLow&s=09" target="_blank"><i class="fab fa-twitter"></i></a></td><td>&nbsp;&nbsp;</td>
                    <td><a class="social-icon" href="https://www.facebook.com/angel.lalox" target="_blank"><i class="fab fa-facebook-f"></i></a></td><td>&nbsp;&nbsp;</td>
                    <td><a class="social-icon" href="https://github.com/Angelique2000k" target="_blank"><i class="fa-brands fa-instagram"></i></a></td>
                </tr>
            </table>
            
            
            
            
        </div>
                
    
    </p> 
        </div>
</center>

</body>
</html>