<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        .heading{
           
            margin-top: 3%;
        }
        img{
            margin-left: 70%;
            background-image: none;
        }
        a{
            margin-left: 60%;

        }
        .link{
            /* margin-top: 5%; */
            margin-right: -10%;
        }
        .link>a{
            color: black;
            text-decoration: none;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: justify;
            margin-left: 5%;


        }
        .para>a{
            margin-left: -5%;
            align-items: center;
        }
        body{
            background-color: rgb(250, 235, 215);
            overflow-x: hidden;
            
        }
        .socials{
            margin-left: -135%;
            margin-bottom: -5%;
            
        }
    </style>
</head>
<body> <header>
    <div class="heading">
        <div>
   <h3 style="color: rgb(235, 235, 238);">Portfolio.</h3> </div>
   
<center>
<div class="link">
<a href="portfolio.html" target="_self" rel="noopener noreferrer">HOME</a>
<a href="About.html" target="_self" rel="noopener noreferrer">About</a>
<a href="Education.html" target="_self" rel="noopener noreferrer">Education</a>
<a href="skills.html" target="_self" rel="noopener noreferrer">skills</a>
</div></center></div>


</header>
<h2>Education</h2>
<img src="tr.png" alt="My Profile" srcset="" width="370" height="510" style="background-image: none;">
<center><div class="para">
     <p style="margin-top: -34%;"> 
      <table>
        <tr>
            <td><h3>University of Rwanda</h3><br>
            <h5>Bachelors Degree</h5>
            <small>information Technology <br>
            <i> GPA: 3.5</i></small></td>
            <td> November 2019-November 2024</td>
        </tr>
        <tr>
            <td><h3>Mulindi TVET School</h3><br>
            <h5>Advanced Diploma</h5>
            <small>Computer Science <br>
            <i> GPA: 44</i></small></td>
            <td> February 2016-November 2018</td>
        </tr>
      </table>
    </p> 
        
                </div>
</center>

</body>
</html>