<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        .heading{
           
            margin-top: 3%;
        }
        img{
            margin-left: 70%;
            background-image: none;
        }
        a{
            margin-left: 60%;

        }
        .link{
            /* margin-top: 5%; */
            margin-right: -10%;
        }
        .link>a{
            color: black;
            text-decoration: none;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: justify;
            margin-left: 5%;


        }
        .para>a{
            margin-left: -5%;
            align-items: center;
        }
        body{
            background-color: rgb(215, 245, 250);
            overflow-x: hidden;
            
        }
        .socials{
            margin-left: -135%;
            margin-bottom: -5%;
            
        }
        .social-icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 3.5rem;
  width: 3.5rem;
  background-color: #167ee6;
  color: #fff;
  border-radius: 100%;
  font-size: 1.5rem;
  margin-right: 1.5rem;
  
}
    </style>
                <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>

</head>
<body> <header>
    <div class="heading">
        <div>
   <h3 style="color: darkblue;">Portfolio.</h3> </div>
   
<center>
<div class="link">
<a href="portfolio.html" target="_self" rel="noopener noreferrer">HOME</a>
<a href="About.html" target="_self" rel="noopener noreferrer">About</a>
<a href="Education.html" target="_self" rel="noopener noreferrer">Education</a>
<a href="skills.html" target="_self" rel="noopener noreferrer">skills</a>
</div></center></div>


</header>

<!-- <img src="angel.png" alt="My Profile" srcset="" width="370" height="510" style="background-image: none;"> -->
<center><div class="para"><br><br>
    <h2> SKILLS</h2><br>
     <p style="margin-top: 1%;"> 
      programming languages,Tools & Framework   
      <table>
        <tr>
            <td><a class="social-icon" href="#!"><i class="fa-brands fa-html5"></i></a></td><td>&nbsp;&nbsp;</td>
            <td><a class="social-icon" href="#!"><i class="fa-brands fa-css3"></i></a></td><td>&nbsp;&nbsp;</td>
            <td><a class="social-icon" href="#!"><i class="fa-brands fa-bootstrap"></i></a></td><td>&nbsp;&nbsp;</td>
            <td><a class="social-icon" href="#!"><i class="fa-brands fa-python"></i></a></td><td>&nbsp;&nbsp;</td>
            <td><a class="social-icon" href="#!"><i class="fa-brands fa-figma"></i></a></td>
        </tr>
        <tr>
           
        </tr>
    </table>
    <h3>UI/UX DESIGNING TOOLS</h3>
    <table><tr>
    <td>
    <a class="social-icon" href="#!"><i class="fa-brands fa-sketch"></i></a></td><td> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
   <td> <a class="social-icon" href="#!"><i class="fa-brands fa-figma"></i></a></td><td> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
   <!-- <td><h3>H5p</h3></td> -->
</tr></table>
    <h3>ADDITIONAL PROGRAMMING LANGUAGE</h3>
    <h5>C, C++, C#, JAVA, Dart</h5>
  
    <!-- <table><tr>
        <td>
        <a class="social-icon" href="#!"><i class="fa-regular fa-file-powerpoint"></i></a></td><td> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
       <td> <a class="social-icon" href="#!"><i class="fa-regular fa-file-excel"></i></a></td><td> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
       <td> <a class="social-icon" href="#!"><i class="fa-regular fa-file-word"></i></a></td><td> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
      
    </tr></table> -->
    </p> 
        
                </div>
</center>

</body>
</html>